# Archivo de configuración para la aplicación

# ======================================
# Configuración de la aplicación= ======
# ======================================
SITENAME=Mercafruver El Paraiso
DOMAIN=http://192.168.1.7:8080/
PORT=8080
SECRET=B5BEFF952EE422E7EC4BAE59AFCF45CC
TEMPORARY_SECRET=88D8EE76FBBA37D102F4E3E9989DCE41
SALT_ROUNDS=10
TOKEN_EXPIRATION=24H
TEMPORARY_TOKEN_EXPIRATION=1h
APPVERSION=1.0.0
COUNTRYCODE=57
GMT=-5
# ======================================
# Configuración de la Base de Datos ====
# ======================================
DATABASE_NAME=posDB
DATABASE_USER=posDB
DATABASE_PASS=FC062B48ACD8FE37A79875FDFB54CDF9
DATABASE_HOST=localhost
DATABASE_PORT=27017

# ======================================
# Configuración del servidor SMTP ======
# ======================================
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=notificaciones@letsgo-carpool.com
SMTP_PASS=Obelizk1540
SMTP_FROM=LetsGo <notificaciones@letsgo-carpool.com>